<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/signin">

    <fragment
        android:id="@+id/myTimeFragment"
        android:name="com.example.remindertestapp.ui.Schedule.new2.MyTime.MyTimeFragment"
        tools:layout="@layout/my_time_fragment" >

        <action
            android:id="@+id/action_myTimeFragment_to_reScheduleFragment"
            app:destination="@id/reScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/reScheduleFragment"
        android:name="com.example.remindertestapp.ui.ReSchedule.ReScheduleFragment"
        tools:layout="@layout/reschedule_fragment" >

             <argument
             android:name="myScheduleData"
             app:argType="com.example.remindertestapp.ui.Schedule.new2.MyTime.MeMyScheduleData"/>



    </fragment>

    <fragment
        android:id="@+id/new1"
        android:name="com.example.remindertestapp.ui.homeContact.contacts.New"
        tools:layout="@layout/new1" />


    <fragment
        android:id="@+id/signin"
        android:name="com.example.remindertestapp.ui.account.login.LoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_signin_to_verification_screen"
            app:destination="@id/verification_screen" />
        <action
            android:id="@+id/action_signin_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signin_to_main"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_signin_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_signin_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.remindertestapp.ui.account.createaccount.CreateAccountFragment"
        tools:layout="@layout/create_account_fragment" >
        <action
            android:id="@+id/action_signUp_to_verification_screen"
            app:destination="@id/verification_screen" />
        <action
            android:id="@+id/action_signUp_to_signin"
            app:destination="@id/signin" />
        <action
            android:id="@+id/action_signUp_to_main"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_signUp_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/verification_screen"
        android:name="com.example.remindertestapp.ui.account.VerificationFragment"
        tools:layout="@layout/verification" >
        <argument
            android:name="phone_number"
            app:argType="string"/>
        <action
            android:id="@+id/action_verification_screen_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_verification_screen_to_main"
            app:destination="@id/menu" />
    </fragment>





    <fragment
        android:id="@+id/schedule"
        android:name="com.example.remindertestapp.ui.homeContact.contacts.ScheduleFragment"
        tools:layout="@layout/schedule_fragment">
    <argument
        android:name="phonenumbers"
        app:argType="com.example.remindertestapp.ui.homeContact.contacts.PhoneNumbersResponse"/>


    </fragment>


    <fragment
        android:id="@+id/menu"
        android:name="com.example.remindertestapp.ui.menu.MenuFragment"
        tools:layout="@layout/menu" >
        <action
            android:id="@+id/action_menu_to_signin"
            app:destination="@id/signin" />
        <action
            android:id="@+id/action_menu_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/view_pager_contact"-->
<!--        android:name="com.example.remindertestapp.ui.menu.contacts.ContactViewPager"-->
<!--        tools:layout="@layout/contact_view_pager" >-->
<!--        <action-->
<!--            android:id="@+id/action_view_pager_contact_to_menu"-->
<!--            app:destination="@id/menu" />-->
<!--    </fragment>-->


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.remindertestapp.ui.homeContact.ContactViewPager"
        tools:layout="@layout/fragment_home" >

                <action
                    android:id="@+id/action_view_pager_contact_to_menu"
                    app:destination="@id/menu" />
        <action
            android:id="@+id/action_navigation_home_to_schedule"
            app:destination="@id/schedule" />
    </fragment>


    <fragment
        android:id="@+id/contact_fragment"
        android:name="com.example.remindertestapp.ui.homeContact.contacts.ContactFragment"
        tools:layout="@layout/contacts"/>



    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.remindertestapp.ui.dashboardDailyCalls.DashboardFragment"
        android:label="Daily Calls"
        tools:layout="@layout/fragment_daily_calls" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.remindertestapp.ui.Schedule.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>