<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/signin">


    <fragment
        android:id="@+id/signin"
        android:name="com.example.remindertestapp.ui.account.login.LoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_signin_to_verification_screen"
            app:destination="@id/verification_screen" />
        <action
            android:id="@+id/action_signin_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signin_to_main"
            app:destination="@id/main" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.remindertestapp.ui.account.createaccount.CreateAccountFragment"
        tools:layout="@layout/create_account_fragment" >
        <action
            android:id="@+id/action_signUp_to_verification_screen"
            app:destination="@id/verification_screen" />
        <action
            android:id="@+id/action_signUp_to_signin"
            app:destination="@id/signin" />
        <action
            android:id="@+id/action_signUp_to_main"
            app:destination="@id/main" />
    </fragment>

    <fragment
        android:id="@+id/verification_screen"
        android:name="com.example.remindertestapp.ui.account.VerificationFragment"
        tools:layout="@layout/verification" >
        <argument
            android:name="phone_number"
            app:argType="string"/>
        <action
            android:id="@+id/action_verification_screen_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_verification_screen_to_main"
            app:destination="@id/main" />
    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="com.example.remindertestapp.ui.home.HomeFragment"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.remindertestapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.remindertestapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.remindertestapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>