<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/red">


    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/person_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_menu"
        app:layout_constraintEnd_toStartOf="@id/img_notification"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tv_contact"
        />


    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_notifications_black_24dp"
        android:id="@+id/img_notification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



<!--    <EditText-->
<!--        android:id="@+id/et_search"-->
<!--        android:drawableLeft="@drawable/baseline_search_24"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="@drawable/round"-->
<!--        android:hint="search contact"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_contact"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:maxLines="1"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_contact"
        android:layout_marginTop="30dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />










</androidx.constraintlayout.widget.ConstraintLayout>