<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    android:padding="20dp"
    >


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:text="Topic"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Optional" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_add_time"
        android:text="Select the date and time for your following meeting"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout"/>


<TextView
        android:id="@+id/tv_date"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_time"
        app:hintEnabled="true"
        android:background="@drawable/round2"
        android:padding="10dp"
         android:hint="Date Expected"
        android:textAlignment="center"
        android:drawableStart="@drawable/baseline_calendar_month_24"
    />


<!--    <TextView-->
<!--        android:id="@+id/tv_expected_time"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--       app:layout_constraintTop_toTopOf="@+id/tv_date"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_date"-->
<!--        app:hintEnabled="true"-->
<!--        android:background="@drawable/round2"-->
<!--        android:padding="10dp"-->
<!--        android:hint="Time Expected"-->
<!--        android:textAlignment="center"-->
<!--        android:drawableStart="@drawable/baseline_access_time_24"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        />-->

<TextView
    android:id="@+id/spinnertext"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/tv_date"
    app:layout_constraintBottom_toBottomOf="@+id/tv_date"
    android:background="@drawable/round2"
    android:text="Time"
    android:padding="10dp"
    android:textAlignment="center"
/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@+id/spinnertext"

           app:layout_constraintTop_toTopOf="@+id/tv_date"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:hintEnabled="true"

            android:textAlignment="center"
        /> <!-- Initially, set it to gone -->



    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:timePickerMode="spinner"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text"
        android:text="We will send you a reminder 15 minutes before your booked call"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/yellow"
        app:cornerRadius="15dp"
        android:text="Send"
        />



</androidx.constraintlayout.widget.ConstraintLayout>